<html>
  <head>
    <title>Project CV</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/slider.css">
    <script src="jss/slider.js"></script>
    <style>
      html {
        background-color: #444;
        padding: 0 1em;
      }
      body {
        background-color: #FFF;
        font-family: 'Lato', sans-serif;
        margin: 1em auto;
        max-width: 55em;
        height: 70.625em;
      }
      #section-left {
        width: 35%;
        float: left;
        height: 100%;
        background-color: #fc7a70;
        color: #fff;
        text-align: center;
      }
      #section-left .section {
        margin-top: 40%;
        padding: 1em;
      }
      #section-left .section .logo {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin: 0 auto;
        
      }
      .intro hr {
        width: 4em;
        display: block;
        height: 2px;
        border: 0px;
        border-top: 2px solid;
      }
      .dob {
        text-decoration: overline underline;
      }
      .intro .content {
        margin-bottom: 20px;
      }
      #contact {
        margin-top: 40px;
      }
      h1 {
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
      }
      #section-right {
        width: 65%;
        float: right;
        /*height: 100%;*/
      }
      #section-right .section {
        margin: 0 0 30px 0;
      }
      .wrapper {
        padding: 2em;
      }
      .fa {
        margin-right: 15px;
      }
      .wrapper .title {
        color: #fc7a70;
        font-size: 1.3em;
        font-variant: small-caps;
        letter-spacing: 0.1em;
        font-weight: bold;
        border-bottom: 2px solid #f2f2f2;
      }
      a:link {
        color: #fff;
        text-decoration: none;
      }
      a:visited {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        color: #fff;
        text-decoration: none;
      }
      a:active {
        color: #fff;
        text-decoration: none;
      }
      h2 {
        text-transform: uppercase;
        font-size: 1em;
      }
      h3 {
        font-size: 0.8em;
        text-transform: uppercase;
        font-weight: normal;
      }
    </style>
  </head>

  <body>
    <div id="section-left">
      <div class="section intro">
      	<div id="clockbox">
      	</div>
      	<script type="text/javascript">
var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

function GetClock(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

if(nhour==0){ap=" AM";nhour=12;}
else if(nhour<12){ap=" AM";}
else if(nhour==12){ap=" PM";}
else if(nhour>12){ap=" PM";nhour-=12;}

if(nmin<=9) nmin="0"+nmin;
if(nsec<=9) nsec="0"+nsec;

var clocktext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+ap+"";
document.getElementById('clockbox').innerHTML=clocktext;
}

GetClock();
setInterval(GetClock,1000);
</script>
      	

        <div class="logo"></div>
        
        <h1>Armin Sehovic</h1>
        <div class="content">
          <span class="dob">19 May 1998</span> <br>
          <span class="intro">Student</span> <br>
          <span class="title">International University of Sarajevo</span>
        </div>
        <hr>
        <div id="contact">

          

          <div class="email">
            
            <a href="mailto:sehovic.armin@gmail.com">sehovic.armin@gmail.com</a>
          </div>
          <div class="web">
            <i class="fa fa-link" aria-hidden="true"></i>
            
          </div>
        </div>
      </div>
    </div>

    <div id="section-right">
      <div class="wrapper">
        <div class="section">
          <div class="title">
            <i class="fa fa-user" aria-hidden="true"></i>
            Profile
          </div>
<div class="row">
  <div class="column">
    <img src="images/armin.jpg" alt="Armin1" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/armin1.jpg" alt="Armin2" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/armin2.jpg" alt="Armin3" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <img id="expandedImg" style="width:100%">

  
  <div id="imgtext"></div>
</div>
          <p>Student at International University of Sarajevo,from Fojnica and currently based in Sarajevo</p>
        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-pencil" aria-hidden="true"></i>
            Experience
          </div>
          <div class="content">
            <h2>Programmer,Site Developer</h2>
            
            <ul>
              <li>Developed small websites for Local Fojnica Buissness</li>
          
            </ul>
          </div>

          <div class="content">
            <h2>COMPANIES</h2>
            <ul>
              <li>Currently not in contrant with any Companies</li>
              
            </ul>
          </div>
        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-book" aria-hidden="true"></i>
            Education
          </div>
          <p>Finished Gimnazija Fojnica in 2013 with high results,and in 2014 started studying in the International University of Sarajevo,planning to do Master degree on the same University</p>

        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-book" aria-hidden="true"></i>
            Skills
          </div>
          <ul>
            <li>Programming</li>
            <li>Logo Creation</li>
            <li>Intermidiate Web Site developer</li>
          </ul>
        </div>
        <div class="section">
        	<div class="title">
        		<p>Enter Your Personal Information</p>
        	<form>
<input class="MyButton" onclick="window.location.href='http://localhost/CV/form.html'  "type="button" value="ClickHere">
</form>

        		
</div>

         </body>
        </div>
      </div>
    </div>
    
